DB_HOST=localhost
DB_NAME=foomdb
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
PORT=5000
FOOM_KEY_ID=APP_e739dc6b
FOOM_SECRET_KEY=FOOM_6fdf6932cdcbe340a80a6a6398e920f5
VENDOR_API_URL=https://hub.foomid.id/api/request/purchase
